MONGO_URI=mongodb+srv://ECOM:r1dwbpG7SbN0i4ue@cluster0.mtnoeno.mongodb.net/?retryWrites=true&w=majority&appName=cluster0
PORT=5000
FRONTEND_URL=https://leavemanagement-ls37.onrender.com
INITIAL_LEAVE_BALANCE=20